<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            min-width: 400px;
            max-width: 800px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #83e1ad;
            color: #063d1e;
            margin: auto;
            text-align: center;
        }

        main {
            background-color: white;
            min-width: 400px;
            max-width: 800px;
            margin: auto;
            text-align: center;
            border-radius: 0px 0px 10px 10px;
        }

        ul {
            text-align: left;
            font-weight: bold;
            padding: 30px;
        }
        
        li {
            padding: 20px;
        }
        p {
            font-weight: bold;
            color: #063d1e;
        }
    </style>
</head>
<body>
    <main>
        <ul>
            <li>Site criado por Luiz Guilherme Santos Guimarães.</li>
            <li>Estudante de Desenvolvimento Web a cerca de 1 ano.</li>
            <li>Site criado em apenas 3 dias.</li>
            <li>Site proposto pelo professor do CursoemVideo Gustavo Guanabara.</li>
            <li>Mentoria de Giulio Augusto Martinelli Guimarães.</li>
        </ul>
        <a href="index.html" rel="prev"><p>Voltar</p></a>
    </main>
</body>
</html>