<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            min-width: 400px;
            max-width: 800px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #83e1ad;
            color: #063d1e;
            margin: auto;
            text-align: center;
        }

        main {
            background-color: white;
            min-width: 400px;
            max-width: 800px;
            margin: auto;
            text-align: center;
            border-radius: 0px 0px 10px 10px;
        }

        ul {
            text-align: left;
            font-weight: bold;
            padding: 30px;
        }
        
        li {
            text-decoration: none;
            padding: 20px;
        }
        li:hover {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: #063d1e;
        }

        p {
            font-weight: bold;
            color: #063d1e;
        }
    </style>
</head>
<body>
    <main>
        <h1>CONTATOS</h1>
        <ul>
            <li> &#x1F4DE (19) 9 8762-2388</li>
            <li>&#x1F4F7 <a href="https://www.instagram.com/luiz_guimaraess/"target="_blank" rel="external">@luiz_guimaraess</a></li>
            <li>&#x1F4E7 luizguilhermeguimaraes16@gmail.com</li>
        </ul>
        <a href="index.html" rel="prev"><p>Voltar</p></a>
    </main>
</body>
</html>